boot device          : ei
processor number     : 0
host name            : sevana
file name            : /usr/vw/bsp/config/mv167/SrlTos
inet on ethernet (e) : 147.11.41.154:ffffff00
host inet (h)        : 147.11.41.4
user (u)             : mani
flags (f)            : 0x2
target name (tn)     : t41-154

Attaching network interface ei0... done.   (1)
Attaching network interface lo0... done.
Loading... 341300 + 102656 + 25850        (2)
Starting at 0x1000...                     (3)

Attaching network interface ei0... done.   (4)
Attaching network interface lo0... done.
NFS not included.
Loading symbol table from sevana:/usr/vw/bsp/config/mv167/SrlTos.sym ...done
(5)

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]    ]]]]]]]]]]]]]]]]]]]]     ]]]]]]]]]]]]]]]
]]]]]]]]           ]]]]]]]]]]]]]]]]    ]]]]]]]]]]]]]]]]
]]]]]]    ]]]]]]    ]]]]]]]]]]]]]]]]]      ]]]] 
]]]]]]    ]]]]]]]]]]]]]]]]]]]]]]]          ]]]]
]]]]]]      ]]]]]]]]]]]]]]]]]]]]]          ]]]]
]]]]]]]]      ]]]]]]]]]]]]]]]]]]]  ]]      ]]]]
]]]]]]]]]]      ]]]]]]]    ]  ]]] ]]]      ]]]]   ]]]]]]]    ]]]]
]]]]]]]]]]]]      ]]]]]       ]] ]]]]      ]]]]  ]]]]   ]]  ]]]]
]]]]]]]]]]]]]]     ]]]]    ]]]]  ]]]]      ]]]]  ]]]]   ]]   ]]]]
]]]]]]]]]]]]]]]]    ]]]    ]]]   ]]]]      ]]]]  ]]]]   ]]    ]]]]
]]]]]]    ]]]]]     ]]]    ]]    ]]]]      ]]]]  ]]]]   ]]    ]]]]
]]]]]]]           ]]]]]    ]     ]]]]      ]]]]  ]]]]   ]]     ]]]]
]]]]]]]]]]]    ]]]]]]]]          ]]]]      ]]]]   ]]]]]]]   ]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]                       
]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]       
]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
     ]]]]]]]]]]]  ]]]]     ]]]]]]]]]]       ]]              ]]]]         (R)
]     ]]]]]]]]]  ]]]]]]     ]]]]]]]]       ]]               ]]]]
]]     ]]]]]]]  ]]]]]]]]     ]]]]]] ]     ]]                ]]]]
]]]     ]]]]] ]    ]]]  ]     ]]]] ]]]   ]]]]]]]]]  ]]]] ]] ]]]]  ]]   ]]]]]
]]]]     ]]]  ]]    ]  ]]]     ]] ]]]]] ]]]]]]   ]] ]]]]]]] ]]]] ]]   ]]]]
]]]]]     ]  ]]]]     ]]]]]      ]]]]]]]] ]]]]   ]] ]]]]    ]]]]]]]    ]]]]
]]]]]]      ]]]]]     ]]]]]]    ]  ]]]]]  ]]]]   ]] ]]]]    ]]]]]]]]    ]]]]
]]]]]]      ]]]]]     ]]]]]]    ]  ]]]]]  ]]]]   ]] ]]]]    ]]]]]]]]    ]]]]
]]]]]]]    ]]]]]  ]    ]]]]]]  ]    ]]]   ]]]]   ]] ]]]]    ]]]] ]]]]    ]]]]
]]]]]]]]  ]]]]]  ]]]    ]]]]]]]      ]     ]]]]]]]  ]]]]    ]]]]  ]]]] ]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]       
]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]       VxWorks version 5.1
]]]]]]]]]]]]]]]]]]]]]]]]]]       KERNEL: WIND version 2.4
]]]]]]]]]]]]]]]]]]]]]]]]]       Copyright Wind River Systems, Inc., 1984

                                    CPU: Motorola MVME167.  Processor #0.
                                    Memory Size: 0x1000000.  BSP version 1.0.
